# MongoDB Configuration
MONGODB_URI=mongodb+srv://shalusingh53666:vUC5AJFta4Ad1I7H@cluster0.pgbwzzf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Enable debug mode for MongoDB
DEBUG=mongoose:*
